<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="65dp"
    android:background="@color/colorAlmostAzure">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/gilroybold"
        android:text="Media"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/txtVideo"
            android:layout_width="wrap_content"
            android:paddingLeft="14dp"
            android:layout_height="wrap_content"
            android:text="My Favorite Video"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/colorSlateGray"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAlmostWhite" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of My Favorites Music"
            android:textSize="15sp"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/colorSlateGray"
            android:paddingLeft="14dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_music"
            android:layout_below="@+id/txtMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</LinearLayout>