<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFriend"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        card_view:cardBackgroundColor="@color/colorBgWhite"
        card_view:cardCornerRadius="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/FriendImg"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/photos_fera" />
            <TextView
                android:id="@+id/FriendTxtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FriendImg"
                android:layout_centerHorizontal="true"
                android:text="Nama"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:fontFamily="@font/gilroybold" />
            <TextView
                android:id="@+id/FriendDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FriendTxtNama"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textStyle="italic"
                android:fontFamily="@font/gilroyregular"
                android:textColor="@color/colorSlateGray"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>