<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:background="#f2f2f3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>